@mbx/api-facebox: "api"
External module "api"
Index
Classes
BaseAPI
FaceboxApi
MetadataApi
RequiredError
Interfaces
APIError
CheckFaceprintBody
CheckFaceprintBodyFaceprintsItems
CheckFaceprintParamsBody
CheckImageBody
CheckImageParamsBody
CompareFaceprintParamsBody
Face
FaceboxApiInterface
GetBoxInfoOKBody
GetSimilarBody
GetSimilarParamsBody
InlineResponse200
MetadataApiInterface
Rect
RenameParamsBody
RequestArgs
Similar
SimilarFace
SuccessfulAPIResponse
TeachFaceParamsBody
Variables
BASE_PATH
Functions
FaceboxApiAxiosParamCreator
FaceboxApiFactory
FaceboxApiFp
MetadataApiAxiosParamCreator
MetadataApiFactory
MetadataApiFp
Object literals
COLLECTION_FORMATS
Variables
Const BASE_PATH
BASE_PATH: string = 'http://localhost:8080'.replace(/\/+$/, '')
Functions
Const FaceboxApiAxiosParamCreator
FaceboxApiAxiosParamCreator(configuration?: Configuration): object
FaceboxApi - axios parameter creator
Parameters
Optional configuration: Configuration
Returns object
checkFaceprint: function
checkFaceprint(checkFaceprintParamsBody: CheckFaceprintParamsBody, options?: any): RequestArgs
Use the /tagbox/check endpoint to get tags for a specified image.
summary
checkFaceprint
throws
{RequiredError}
Parameters
checkFaceprintParamsBody: CheckFaceprintParamsBody
Default value options: any = {}
Returns RequestArgs
checkImage: function
checkImage(checkImageParamsBody: CheckImageParamsBody, options?: any): RequestArgs
Use the /tagbox/check endpoint to get tags for a specified image.
summary
checkImage
throws
{RequiredError}
Parameters
checkImageParamsBody: CheckImageParamsBody
Default value options: any = {}
Returns RequestArgs
compareFaceprint: function
compareFaceprint(compareFaceprintParamsBody: CompareFaceprintParamsBody, options?: any): RequestArgs
Compare multiple faceprints.
summary
compareFaceprint
throws
{RequiredError}
Parameters
compareFaceprintParamsBody: CompareFaceprintParamsBody
Default value options: any = {}
Returns RequestArgs
getSimilar: function
getSimilar(getSimilarParamsBody: GetSimilarParamsBody, options?: any): RequestArgs
Get similar faces to a new or unknown face
summary
getSimilar
throws
{RequiredError}
Parameters
getSimilarParamsBody: GetSimilarParamsBody
Default value options: any = {}
Returns RequestArgs
getSimilarById: function
getSimilarById(id: string, limit?: number, options?: any): RequestArgs
summary
getSimilarById
throws
{RequiredError}
Parameters
id: string
Optional limit: number
Default value options: any = {}
Returns RequestArgs
rename: function
rename(id: string, renameParamsBody: RenameParamsBody, options?: any): RequestArgs
summary
rename
throws
{RequiredError}
Parameters
id: string
renameParamsBody: RenameParamsBody
Default value options: any = {}
Returns RequestArgs
teach: function
teach(teachFaceParamsBody: TeachFaceParamsBody, options?: any): RequestArgs
Teach facebox a face
summary
teach
throws
{RequiredError}
Parameters
teachFaceParamsBody: TeachFaceParamsBody
Default value options: any = {}
Returns RequestArgs
Const FaceboxApiFactory
FaceboxApiFactory(configuration?: Configuration, basePath?: string): object
FaceboxApi - factory interface
Parameters
Optional configuration: Configuration
Optional basePath: string
Returns object
checkFaceprint: function
checkFaceprint(checkFaceprintParamsBody: CheckFaceprintParamsBody, options?: any): AxiosPromise<CheckFaceprintBody>
Use the /tagbox/check endpoint to get tags for a specified image.
summary
checkFaceprint
throws
{RequiredError}
Parameters
checkFaceprintParamsBody: CheckFaceprintParamsBody
Optional options: any
Returns AxiosPromise<CheckFaceprintBody>
checkImage: function
checkImage(checkImageParamsBody: CheckImageParamsBody, options?: any): AxiosPromise<CheckImageBody>
Use the /tagbox/check endpoint to get tags for a specified image.
summary
checkImage
throws
{RequiredError}
Parameters
checkImageParamsBody: CheckImageParamsBody
Optional options: any
Returns AxiosPromise<CheckImageBody>
compareFaceprint: function
compareFaceprint(compareFaceprintParamsBody: CompareFaceprintParamsBody, options?: any): AxiosPromise<InlineResponse200>
Compare multiple faceprints.
summary
compareFaceprint
throws
{RequiredError}
Parameters
compareFaceprintParamsBody: CompareFaceprintParamsBody
Optional options: any
Returns AxiosPromise<InlineResponse200>
getSimilar: function
getSimilar(getSimilarParamsBody: GetSimilarParamsBody, options?: any): AxiosPromise<GetSimilarBody>
Get similar faces to a new or unknown face
summary
getSimilar
throws
{RequiredError}
Parameters
getSimilarParamsBody: GetSimilarParamsBody
Optional options: any
Returns AxiosPromise<GetSimilarBody>
getSimilarById: function
getSimilarById(id: string, limit?: number, options?: any): AxiosPromise<GetSimilarBody>
summary
getSimilarById
throws
{RequiredError}
Parameters
id: string
Optional limit: number
Optional options: any
Returns AxiosPromise<GetSimilarBody>
rename: function
rename(id: string, renameParamsBody: RenameParamsBody, options?: any): AxiosPromise<Response>
summary
rename
throws
{RequiredError}
Parameters
id: string
renameParamsBody: RenameParamsBody
Optional options: any
Returns AxiosPromise<Response>
teach: function
teach(teachFaceParamsBody: TeachFaceParamsBody, options?: any): AxiosPromise<Response>
Teach facebox a face
summary
teach
throws
{RequiredError}
Parameters
teachFaceParamsBody: TeachFaceParamsBody
Optional options: any
Returns AxiosPromise<Response>
Const FaceboxApiFp
FaceboxApiFp(configuration?: Configuration): object
FaceboxApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
checkFaceprint: function
checkFaceprint(checkFaceprintParamsBody: CheckFaceprintParamsBody, options?: any): function
Use the /tagbox/check endpoint to get tags for a specified image.
summary
checkFaceprint
throws
{RequiredError}
Parameters
checkFaceprintParamsBody: CheckFaceprintParamsBody
Optional options: any
Returns function
(basePath?: string): AxiosPromise<CheckFaceprintBody>
Parameters
Optional basePath: string
Returns AxiosPromise<CheckFaceprintBody>
checkImage: function
checkImage(checkImageParamsBody: CheckImageParamsBody, options?: any): function
Use the /tagbox/check endpoint to get tags for a specified image.
summary
checkImage
throws
{RequiredError}
Parameters
checkImageParamsBody: CheckImageParamsBody
Optional options: any
Returns function
(basePath?: string): AxiosPromise<CheckImageBody>
Parameters
Optional basePath: string
Returns AxiosPromise<CheckImageBody>
compareFaceprint: function
compareFaceprint(compareFaceprintParamsBody: CompareFaceprintParamsBody, options?: any): function
Compare multiple faceprints.
summary
compareFaceprint
throws
{RequiredError}
Parameters
compareFaceprintParamsBody: CompareFaceprintParamsBody
Optional options: any
Returns function
(basePath?: string): AxiosPromise<InlineResponse200>
Parameters
Optional basePath: string
Returns AxiosPromise<InlineResponse200>
getSimilar: function
getSimilar(getSimilarParamsBody: GetSimilarParamsBody, options?: any): function
Get similar faces to a new or unknown face
summary
getSimilar
throws
{RequiredError}
Parameters
getSimilarParamsBody: GetSimilarParamsBody
Optional options: any
Returns function
(basePath?: string): AxiosPromise<GetSimilarBody>
Parameters
Optional basePath: string
Returns AxiosPromise<GetSimilarBody>
getSimilarById: function
getSimilarById(id: string, limit?: number, options?: any): function
summary
getSimilarById
throws
{RequiredError}
Parameters
id: string
Optional limit: number
Optional options: any
Returns function
(basePath?: string): AxiosPromise<GetSimilarBody>
Parameters
Optional basePath: string
Returns AxiosPromise<GetSimilarBody>
rename: function
rename(id: string, renameParamsBody: RenameParamsBody, options?: any): function
summary
rename
throws
{RequiredError}
Parameters
id: string
renameParamsBody: RenameParamsBody
Optional options: any
Returns function
(basePath?: string): AxiosPromise<Response>
Parameters
Optional basePath: string
Returns AxiosPromise<Response>
teach: function
teach(teachFaceParamsBody: TeachFaceParamsBody, options?: any): function
Teach facebox a face
summary
teach
throws
{RequiredError}
Parameters
teachFaceParamsBody: TeachFaceParamsBody
Optional options: any
Returns function
(basePath?: string): AxiosPromise<Response>
Parameters
Optional basePath: string
Returns AxiosPromise<Response>
Const MetadataApiAxiosParamCreator
MetadataApiAxiosParamCreator(configuration?: Configuration): object
MetadataApi - axios parameter creator
Parameters
Optional configuration: Configuration
Returns object
getBoxInfo: function
getBoxInfo(options?: any): RequestArgs
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns RequestArgs
Const MetadataApiFactory
MetadataApiFactory(configuration?: Configuration, basePath?: string): object
MetadataApi - factory interface
Parameters
Optional configuration: Configuration
Optional basePath: string
Returns object
getBoxInfo: function
getBoxInfo(options?: any): AxiosPromise<GetBoxInfoOKBody>
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<GetBoxInfoOKBody>
Const MetadataApiFp
MetadataApiFp(configuration?: Configuration): object
MetadataApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getBoxInfo: function
getBoxInfo(options?: any): function
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(basePath?: string): AxiosPromise<GetBoxInfoOKBody>
Parameters
Optional basePath: string
Returns AxiosPromise<GetBoxInfoOKBody>
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
