@mbx/api-classificationbox: "api"
External module "api"
Index
Classes
BaseAPI
MetadataApi
RequiredError
Interfaces
APIError
GetBoxInfoOKBody
MetadataApiInterface
RequestArgs
SuccessfulAPIResponse
Variables
BASE_PATH
Functions
MetadataApiAxiosParamCreator
MetadataApiFactory
MetadataApiFp
Object literals
COLLECTION_FORMATS
Variables
Const BASE_PATH
BASE_PATH: string = 'http://localhost:8080'.replace(/\/+$/, '')
Functions
Const MetadataApiAxiosParamCreator
MetadataApiAxiosParamCreator(configuration?: Configuration): object
MetadataApi - axios parameter creator
Parameters
Optional configuration: Configuration
Returns object
getBoxInfo: function
getBoxInfo(options?: any): RequestArgs
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns RequestArgs
Const MetadataApiFactory
MetadataApiFactory(configuration?: Configuration, basePath?: string): object
MetadataApi - factory interface
Parameters
Optional configuration: Configuration
Optional basePath: string
Returns object
getBoxInfo: function
getBoxInfo(options?: any): AxiosPromise<GetBoxInfoOKBody>
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<GetBoxInfoOKBody>
Const MetadataApiFp
MetadataApiFp(configuration?: Configuration): object
MetadataApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getBoxInfo: function
getBoxInfo(options?: any): function
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(basePath?: string): AxiosPromise<GetBoxInfoOKBody>
Parameters
Optional basePath: string
Returns AxiosPromise<GetBoxInfoOKBody>
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
