@mbx/api-tagbox: "api"
External module "api"
Index
Classes
BaseAPI
MetadataApi
RequiredError
TagboxApi
Interfaces
APIError
CheckApiResponse
CheckImageRequest
CustomTagScore
GetBoxInfoOKBody
MetadataApiInterface
PatchTagRequest
RenameAllRequest
RequestArgs
SimilarApiResponse
SimilarImageRequest
StandardTagScore
SuccessfulAPIResponse
TagboxApiInterface
TeachCustomTagRequest
Variables
BASE_PATH
Functions
MetadataApiAxiosParamCreator
MetadataApiFactory
MetadataApiFp
TagboxApiAxiosParamCreator
TagboxApiFactory
TagboxApiFp
Object literals
COLLECTION_FORMATS
Variables
Const BASE_PATH
BASE_PATH: string = 'http://localhost:8080'.replace(/\/+$/, '')
Functions
Const MetadataApiAxiosParamCreator
MetadataApiAxiosParamCreator(configuration?: Configuration): object
MetadataApi - axios parameter creator
Parameters
Optional configuration: Configuration
Returns object
getBoxInfo: function
getBoxInfo(options?: any): RequestArgs
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns RequestArgs
Const MetadataApiFactory
MetadataApiFactory(configuration?: Configuration, basePath?: string): object
MetadataApi - factory interface
Parameters
Optional configuration: Configuration
Optional basePath: string
Returns object
getBoxInfo: function
getBoxInfo(options?: any): AxiosPromise<GetBoxInfoOKBody>
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<GetBoxInfoOKBody>
Const MetadataApiFp
MetadataApiFp(configuration?: Configuration): object
MetadataApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
getBoxInfo: function
getBoxInfo(options?: any): function
Returns some basic details about the box.
summary
GetBoxInfo
throws
{RequiredError}
Parameters
Optional options: any
Returns function
(basePath?: string): AxiosPromise<GetBoxInfoOKBody>
Parameters
Optional basePath: string
Returns AxiosPromise<GetBoxInfoOKBody>
Const TagboxApiAxiosParamCreator
TagboxApiAxiosParamCreator(configuration?: Configuration): object
TagboxApi - axios parameter creator
Parameters
Optional configuration: Configuration
Returns object
checkImage: function
checkImage(checkImageRequest?: CheckImageRequest, options?: any): RequestArgs
Get tags for a specified image
summary
CheckImage
throws
{RequiredError}
Parameters
Optional checkImageRequest: CheckImageRequest
Default value options: any = {}
Returns RequestArgs
remove: function
remove(id: string, options?: any): RequestArgs
Remove a tag that has been previously taught
summary
Remove
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to delete
Default value options: any = {}
Returns RequestArgs
renameAll: function
renameAll(id: string, renameAllRequest?: RenameAllRequest, options?: any): RequestArgs
Get tags for a specified image
summary
RenameAll
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to patch
Optional renameAllRequest: RenameAllRequest
Default value options: any = {}
Returns RequestArgs
renameTagByID: function
renameTagByID(id: string, patchTagRequest?: PatchTagRequest, options?: any): RequestArgs
Get tags for a specified image
summary
RenameTagByID
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to patch
Optional patchTagRequest: PatchTagRequest
Default value options: any = {}
Returns RequestArgs
similarID: function
similarID(id: string, limit?: number, options?: any): RequestArgs
Returns similar images based on the ID provided
summary
SimilarID
throws
{RequiredError}
Parameters
id: string
Optional limit: number
Default value options: any = {}
Returns RequestArgs
similarImage: function
similarImage(similarImageRequest?: SimilarImageRequest, options?: any): RequestArgs
Checks the image at the specified source for similar images based on tags previously taught.
summary
SimilarImage
throws
{RequiredError}
Parameters
Optional similarImageRequest: SimilarImageRequest
Default value options: any = {}
Returns RequestArgs
teachCustomTag: function
teachCustomTag(teachCustomTagRequest?: TeachCustomTagRequest, options?: any): RequestArgs
Use the /tagbox/teach endpoint to teach Tagbox a tag
summary
TeachCustomTag
throws
{RequiredError}
Parameters
Optional teachCustomTagRequest: TeachCustomTagRequest
Default value options: any = {}
Returns RequestArgs
Const TagboxApiFactory
TagboxApiFactory(configuration?: Configuration, basePath?: string): object
TagboxApi - factory interface
Parameters
Optional configuration: Configuration
Optional basePath: string
Returns object
checkImage: function
checkImage(checkImageRequest?: CheckImageRequest, options?: any): AxiosPromise<CheckApiResponse>
Get tags for a specified image
summary
CheckImage
throws
{RequiredError}
Parameters
Optional checkImageRequest: CheckImageRequest
Optional options: any
Returns AxiosPromise<CheckApiResponse>
remove: function
remove(id: string, options?: any): AxiosPromise<SuccessfulAPIResponse>
Remove a tag that has been previously taught
summary
Remove
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to delete
Optional options: any
Returns AxiosPromise<SuccessfulAPIResponse>
renameAll: function
renameAll(id: string, renameAllRequest?: RenameAllRequest, options?: any): AxiosPromise<SuccessfulAPIResponse>
Get tags for a specified image
summary
RenameAll
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to patch
Optional renameAllRequest: RenameAllRequest
Optional options: any
Returns AxiosPromise<SuccessfulAPIResponse>
renameTagByID: function
renameTagByID(id: string, patchTagRequest?: PatchTagRequest, options?: any): AxiosPromise<SuccessfulAPIResponse>
Get tags for a specified image
summary
RenameTagByID
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to patch
Optional patchTagRequest: PatchTagRequest
Optional options: any
Returns AxiosPromise<SuccessfulAPIResponse>
similarID: function
similarID(id: string, limit?: number, options?: any): AxiosPromise<SimilarApiResponse>
Returns similar images based on the ID provided
summary
SimilarID
throws
{RequiredError}
Parameters
id: string
Optional limit: number
Optional options: any
Returns AxiosPromise<SimilarApiResponse>
similarImage: function
similarImage(similarImageRequest?: SimilarImageRequest, options?: any): AxiosPromise<SimilarApiResponse>
Checks the image at the specified source for similar images based on tags previously taught.
summary
SimilarImage
throws
{RequiredError}
Parameters
Optional similarImageRequest: SimilarImageRequest
Optional options: any
Returns AxiosPromise<SimilarApiResponse>
teachCustomTag: function
teachCustomTag(teachCustomTagRequest?: TeachCustomTagRequest, options?: any): AxiosPromise<SuccessfulAPIResponse>
Use the /tagbox/teach endpoint to teach Tagbox a tag
summary
TeachCustomTag
throws
{RequiredError}
Parameters
Optional teachCustomTagRequest: TeachCustomTagRequest
Optional options: any
Returns AxiosPromise<SuccessfulAPIResponse>
Const TagboxApiFp
TagboxApiFp(configuration?: Configuration): object
TagboxApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
checkImage: function
checkImage(checkImageRequest?: CheckImageRequest, options?: any): function
Get tags for a specified image
summary
CheckImage
throws
{RequiredError}
Parameters
Optional checkImageRequest: CheckImageRequest
Optional options: any
Returns function
(basePath?: string): AxiosPromise<CheckApiResponse>
Parameters
Optional basePath: string
Returns AxiosPromise<CheckApiResponse>
remove: function
remove(id: string, options?: any): function
Remove a tag that has been previously taught
summary
Remove
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to delete
Optional options: any
Returns function
(basePath?: string): AxiosPromise<SuccessfulAPIResponse>
Parameters
Optional basePath: string
Returns AxiosPromise<SuccessfulAPIResponse>
renameAll: function
renameAll(id: string, renameAllRequest?: RenameAllRequest, options?: any): function
Get tags for a specified image
summary
RenameAll
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to patch
Optional renameAllRequest: RenameAllRequest
Optional options: any
Returns function
(basePath?: string): AxiosPromise<SuccessfulAPIResponse>
Parameters
Optional basePath: string
Returns AxiosPromise<SuccessfulAPIResponse>
renameTagByID: function
renameTagByID(id: string, patchTagRequest?: PatchTagRequest, options?: any): function
Get tags for a specified image
summary
RenameTagByID
throws
{RequiredError}
Parameters
id: string
The unique identifier of the item to patch
Optional patchTagRequest: PatchTagRequest
Optional options: any
Returns function
(basePath?: string): AxiosPromise<SuccessfulAPIResponse>
Parameters
Optional basePath: string
Returns AxiosPromise<SuccessfulAPIResponse>
similarID: function
similarID(id: string, limit?: number, options?: any): function
Returns similar images based on the ID provided
summary
SimilarID
throws
{RequiredError}
Parameters
id: string
Optional limit: number
Optional options: any
Returns function
(basePath?: string): AxiosPromise<SimilarApiResponse>
Parameters
Optional basePath: string
Returns AxiosPromise<SimilarApiResponse>
similarImage: function
similarImage(similarImageRequest?: SimilarImageRequest, options?: any): function
Checks the image at the specified source for similar images based on tags previously taught.
summary
SimilarImage
throws
{RequiredError}
Parameters
Optional similarImageRequest: SimilarImageRequest
Optional options: any
Returns function
(basePath?: string): AxiosPromise<SimilarApiResponse>
Parameters
Optional basePath: string
Returns AxiosPromise<SimilarApiResponse>
teachCustomTag: function
teachCustomTag(teachCustomTagRequest?: TeachCustomTagRequest, options?: any): function
Use the /tagbox/teach endpoint to teach Tagbox a tag
summary
TeachCustomTag
throws
{RequiredError}
Parameters
Optional teachCustomTagRequest: TeachCustomTagRequest
Optional options: any
Returns function
(basePath?: string): AxiosPromise<SuccessfulAPIResponse>
Parameters
Optional basePath: string
Returns AxiosPromise<SuccessfulAPIResponse>
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
