@mbx/api-tagbox: TagboxApiInterface
Module: "api"
Interface TagboxApiInterface
TagboxApi - interface
export
interface
TagboxApi
Hierarchy
TagboxApiInterface
Implemented by
TagboxApi
Index
Methods
checkImage
remove
renameAll
renameTagByID
similarID
similarImage
teachCustomTag
Methods
checkImage
checkImage(checkImageRequest?: CheckImageRequest, options?: any): AxiosPromise<CheckApiResponse>
Get tags for a specified image
summary
CheckImage
throws
{RequiredError}
memberof
TagboxApiInterface
Parameters
Optional checkImageRequest: CheckImageRequest
Optional options: any
Returns AxiosPromise<CheckApiResponse>
remove
remove(id: string, options?: any): AxiosPromise<SuccessfulAPIResponse>
Remove a tag that has been previously taught
summary
Remove
throws
{RequiredError}
memberof
TagboxApiInterface
Parameters
id: string
The unique identifier of the item to delete
Optional options: any
Returns AxiosPromise<SuccessfulAPIResponse>
renameAll
renameAll(id: string, renameAllRequest?: RenameAllRequest, options?: any): AxiosPromise<SuccessfulAPIResponse>
Get tags for a specified image
summary
RenameAll
throws
{RequiredError}
memberof
TagboxApiInterface
Parameters
id: string
The unique identifier of the item to patch
Optional renameAllRequest: RenameAllRequest
Optional options: any
Returns AxiosPromise<SuccessfulAPIResponse>
renameTagByID
renameTagByID(id: string, patchTagRequest?: PatchTagRequest, options?: any): AxiosPromise<SuccessfulAPIResponse>
Get tags for a specified image
summary
RenameTagByID
throws
{RequiredError}
memberof
TagboxApiInterface
Parameters
id: string
The unique identifier of the item to patch
Optional patchTagRequest: PatchTagRequest
Optional options: any
Returns AxiosPromise<SuccessfulAPIResponse>
similarID
similarID(id: string, limit?: number, options?: any): AxiosPromise<SimilarApiResponse>
Returns similar images based on the ID provided
summary
SimilarID
throws
{RequiredError}
memberof
TagboxApiInterface
Parameters
id: string
Optional limit: number
Optional options: any
Returns AxiosPromise<SimilarApiResponse>
similarImage
similarImage(similarImageRequest?: SimilarImageRequest, options?: any): AxiosPromise<SimilarApiResponse>
Checks the image at the specified source for similar images based on tags previously taught.
summary
SimilarImage
throws
{RequiredError}
memberof
TagboxApiInterface
Parameters
Optional similarImageRequest: SimilarImageRequest
Optional options: any
Returns AxiosPromise<SimilarApiResponse>
teachCustomTag
teachCustomTag(teachCustomTagRequest?: TeachCustomTagRequest, options?: any): AxiosPromise<SuccessfulAPIResponse>
Use the /tagbox/teach endpoint to teach Tagbox a tag
summary
TeachCustomTag
throws
{RequiredError}
memberof
TagboxApiInterface
Parameters
Optional teachCustomTagRequest: TeachCustomTagRequest
Optional options: any
Returns AxiosPromise<SuccessfulAPIResponse>
